{
  "name": "wokuBlog",
  "version": "1.0.0",
  "description": "一站式前端内容分享网站，包括学习笔记、工作生活",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "yungen_wang@woku.net",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.45"
  }
}
